# IdentityServer4.MongoDB

./: IdentityServer4.MongoDB.sln  README.md
IdentityServer4.MongoDB/: IdentityServer4.MongoDB.csproj  IdentityServerEntityFrameworkBuilderExtensions.cs  TokenCleanupHost.cs
IdentityServer4.MongoDB.Test/: DatabaseProviderFixture.cs  IdentityServer4.MongoDB.Test.csproj  IntegrationTest.cs
IdentityServer4.MongoDB.Test/Services/: CorsPolicyServiceTests.cs
IdentityServer4.MongoDB.Test/Stores/: ClientStoreTests.cs  PersistedGrantStoreTests.cs
IdentityServer4.MongoDB.Test/TokenCleanup/: TokenCleanupTests.cs
IdentityServer4.MongoDB/Services/: CorsPolicyService.cs
IdentityServer4.MongoDB/Storage/Configuration/: IdentityServerMongoDBBuilderExtensions.cs
IdentityServer4.MongoDB/Storage/Constants/: CollectionsNames.cs  RegistrationScope.cs
IdentityServer4.MongoDB/Storage/DatabaseAccessors/: IConfigurationDatabaseAccessor.cs  IPersistedGrantDatabaseAccessor.cs  PersistedGrantDatabaseAccessor.cs
IdentityServer4.MongoDB/Storage/Entities/: ApiResourceEntity.cs  Client.cs
IdentityServer4.MongoDB/Storage/Options/: BaseStoreOptions.cs  OperationalStoreOptions.cs
IdentityServer4.MongoDB/Storage/Stores/: ClientStore.cs  DeviceFlowStore.cs  PersistedGrantStore.cs  ResourceStore.cs
IdentityServer4.MongoDB/Storage/TokenCleanup/: IOperationalStoreNotification.cs  TokenCleanupService.cs
IdentityServer4.MongoDB/Storage/Utilities/: EntityExtensions.cs  MongoIdGenerator.cs  ServiceCollectionServiceExtensions.cs
samples/Quickstarts/Mongodb/src/Client/: Client.csproj  Program.cs
samples/Quickstarts/Mongodb/src/IdentityServer/: Config.cs  IdentityServer.csproj  Program.cs  Startup.cs  tempkey.jwk
samples/Quickstarts/Mongodb/src/IdentityServer/Quickstart/: Extensions.cs  SecurityHeadersAttribute.cs  TestUsers.cs
samples/Quickstarts/Mongodb/src/IdentityServer/Quickstart/Account/: AccountController.cs  AccountOptions.cs  ExternalController.cs  ExternalProvider.cs  LoggedOutViewModel.cs  LoginInputModel.cs  LoginViewModel.cs  LogoutInputModel.cs  LogoutViewModel.cs  RedirectViewModel.cs
samples/Quickstarts/Mongodb/src/IdentityServer/Quickstart/Consent/: ConsentController.cs  ConsentInputModel.cs  ConsentOptions.cs  ConsentViewModel.cs  ProcessConsentResult.cs  ScopeViewModel.cs
samples/Quickstarts/Mongodb/src/IdentityServer/Quickstart/Device/: DeviceAuthorizationInputModel.cs  DeviceAuthorizationViewModel.cs  DeviceController.cs
samples/Quickstarts/Mongodb/src/IdentityServer/Quickstart/Diagnostics/: DiagnosticsController.cs  DiagnosticsViewModel.cs
samples/Quickstarts/Mongodb/src/IdentityServer/Quickstart/Grants/: GrantsController.cs  GrantsViewModel.cs
samples/Quickstarts/Mongodb/src/IdentityServer/Quickstart/Home/: ErrorViewModel.cs  HomeController.cs
src/IdentityServer4.MongoDB/: IdentityServer4.MongoDB.csproj  IdentityServerEntityFrameworkBuilderExtensions.cs
src/IdentityServer4.MongoDB.Test/: FakeLogger.cs  IdentityServer4.MongoDB.Test.csproj
src/IdentityServer4.MongoDB.Test/Stores/: ApiResourceTests.cs  DeviceFlowStoreTests.cs
src/IdentityServer4.MongoDB/Services/: CorsPolicyService.cs
src/IdentityServer4.MongoDB/Storage/Configuration/: IdentityServerMongoDBBuilderExtensions.cs
src/IdentityServer4.MongoDB/Storage/DatabaseAccessors/: ConfigurationDatabaseAccessor.cs
src/IdentityServer4.MongoDB/Storage/Entities/: ApiScopeEntity.cs  DeviceCodeEntity.cs  IdentityResourceEntity.cs  PersistedGrantEntity.cs
src/IdentityServer4.MongoDB/Storage/Options/: CollectionConfiguration.cs  ConfigurationStoreOptions.cs  DatabaseOptions.cs
src/IdentityServer4.MongoDB/Storage/TokenCleanup/: TokenCleanupService.cs
src/IdentityServer4.MongoDB/Storage/Utilities/: EntityExtensions.cs  Extensions.cs
(+5 files in other folders)
