<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>IdentityServer4.MongoDB</PackageId>
    <TargetFrameworks>netcoreapp3.1</TargetFrameworks>

    <Description>MongoDB persistence layer for IdentityServer4</Description>
    <Authors>Youssef Sellami</Authors>
    <PackageTags>OAuth2;OAuth 2.0;OpenID Connect;Security;Identity;IdentityServer;MongoDB</PackageTags>
    <PackageProjectUrl>https://github.com/YoussefSell/IdentityServer4.MongoDB</PackageProjectUrl>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageReleaseNotes>https://github.com/YoussefSell/IdentityServer4.MongoDB/releases</PackageReleaseNotes>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Version>4.1.2.0</Version>
    <RepositoryUrl>https://github.com/YoussefSell/IdentityServer4.MongoDB</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="IdentityServer4" Version="4.1.2" />
    <PackageReference Include="MongoDB.Driver" Version="2.12.4" />
  </ItemGroup>

</Project>
